SLACK_TOKEN=
SLACK_CHANNEL=
SLACK_USER_ID=
NOTION_TOKEN=
NOTION_DATABASE_ID=

SLACK_TOKEN=
SLACK_CHANNEL=
SLACK_USER_ID=

NOTION_TOKEN=
NOTION_DATABASE_ID=
NOTION_WEEKLY_DATABASE_ID=

LLM_LABS_TOKEN=
LLM_LABS_API_BASE_URL=

AZURE_AI_TOKEN=
VERTEX_AI_TOKEN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
